Salary Income Tax Calculation in Ethiopia, Payroll Net Pay, Pension,



Here are the formulas on how to calculate personal (employee) income tax, pension, gross and net income in Ethiopia.

Salary Income Tax = (Gross Salary * Tax Rate) – Deduction

Employee Pension – Gross Salary x 7%

Net Income = Gross Salary – Salary Income Tax – Employee Pension – Other Taxes (If applicable)

Employee Pension – 7%

Company Pension – 11%
No. 	Salary Range (ETB) 	Tax Rate 	Deduction (ETB)
1. 	0 – 600 Birr 	    Non-Taxable 	–
2. 	601-1,650 Birr 		10% 		60 Birr
3. 	1,651 – 3,200 Birr 	15% 		142.50 Birr
4. 	3,201 – 5,250 Birr 	20% 		302.50 Birr
5. 	5,251 – 7,800 Birr 	25% 		565 Birr
6. 	7,801 – 10,900 Birr 	30% 		955 Birr
7. 	Over 10,900 Birr 	35% 		1,500 Birr
